PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://nurudeenhassan:nurubik@cluster0.ri4ry38.mongodb.net/?retryWrites=true&w=majority'
GITHUB_CLIENT_ID=125627c08bbea9c09158
GITHUB_CLIENT_SECRET=4edf75c039d7eb7c2ad39e605b30e38b3fa80faa